--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=2 LPM_WIDTH=12 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 12 
SUBDESIGN mux_43b
( 
	data[23..0]	:	input;
	result[11..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[11..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data223w[1..0]	: WIRE;
	w_data237w[1..0]	: WIRE;
	w_data249w[1..0]	: WIRE;
	w_data261w[1..0]	: WIRE;
	w_data273w[1..0]	: WIRE;
	w_data285w[1..0]	: WIRE;
	w_data297w[1..0]	: WIRE;
	w_data309w[1..0]	: WIRE;
	w_data321w[1..0]	: WIRE;
	w_data333w[1..0]	: WIRE;
	w_data345w[1..0]	: WIRE;
	w_data357w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data357w[1..1]) # ((! sel_node[]) & w_data357w[0..0])), ((sel_node[] & w_data345w[1..1]) # ((! sel_node[]) & w_data345w[0..0])), ((sel_node[] & w_data333w[1..1]) # ((! sel_node[]) & w_data333w[0..0])), ((sel_node[] & w_data321w[1..1]) # ((! sel_node[]) & w_data321w[0..0])), ((sel_node[] & w_data309w[1..1]) # ((! sel_node[]) & w_data309w[0..0])), ((sel_node[] & w_data297w[1..1]) # ((! sel_node[]) & w_data297w[0..0])), ((sel_node[] & w_data285w[1..1]) # ((! sel_node[]) & w_data285w[0..0])), ((sel_node[] & w_data273w[1..1]) # ((! sel_node[]) & w_data273w[0..0])), ((sel_node[] & w_data261w[1..1]) # ((! sel_node[]) & w_data261w[0..0])), ((sel_node[] & w_data249w[1..1]) # ((! sel_node[]) & w_data249w[0..0])), ((sel_node[] & w_data237w[1..1]) # ((! sel_node[]) & w_data237w[0..0])), ((sel_node[] & w_data223w[1..1]) # ((! sel_node[]) & w_data223w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data223w[] = ( data[12..12], data[0..0]);
	w_data237w[] = ( data[13..13], data[1..1]);
	w_data249w[] = ( data[14..14], data[2..2]);
	w_data261w[] = ( data[15..15], data[3..3]);
	w_data273w[] = ( data[16..16], data[4..4]);
	w_data285w[] = ( data[17..17], data[5..5]);
	w_data297w[] = ( data[18..18], data[6..6]);
	w_data309w[] = ( data[19..19], data[7..7]);
	w_data321w[] = ( data[20..20], data[8..8]);
	w_data333w[] = ( data[21..21], data[9..9]);
	w_data345w[] = ( data[22..22], data[10..10]);
	w_data357w[] = ( data[23..23], data[11..11]);
END;
--VALID FILE
