
State Machine - |spi_main|stepgen:s3|state
Name state.00 state.10 state.01 
state.00 0 0 0 
state.01 1 0 1 
state.10 1 1 0 

State Machine - |spi_main|stepgen:s2|state
Name state.00 state.10 state.01 
state.00 0 0 0 
state.01 1 0 1 
state.10 1 1 0 

State Machine - |spi_main|stepgen:s1|state
Name state.00 state.10 state.01 
state.00 0 0 0 
state.01 1 0 1 
state.10 1 1 0 

State Machine - |spi_main|stepgen:s0|state
Name state.00 state.10 state.01 
state.00 0 0 0 
state.01 1 0 1 
state.10 1 1 0 
