 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       3.3V
 --                  Bank 1B:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "pluto_spi_stepper"  ASSIGNED TO AN: 10M08SCM153C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
dir[0]                       : A5        : output : 3.3-V LVTTL       :         : 8         : Y              
dir[1]                       : A7        : output : 3.3-V LVTTL       :         : 8         : Y              
step[1]                      : A9        : output : 3.3-V LVTTL       :         : 8         : N              
step[3]                      : A11       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 8         :                
GND                          : A15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1A        :                
GND                          : B2        : gnd    :                   :         :           :                
VCCA3                        : B3        : power  :                   : 3.0V/3.3V :           :                
step[0]                      : B4        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : B5        : power  :                   : 3.3V    : 8         :                
dir[2]                       : B6        : output : 3.3-V LVTTL       :         : 8         : Y              
nRESET                       : B7        : input  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
VCCIO8                       : B9        : power  :                   : 3.3V    : 8         :                
VCCIO8                       : B10       : power  :                   : 3.3V    : 8         :                
nConfig                      : B11       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1A        :                
GND                          : D4        : gnd    :                   :         :           :                
GND                          : D5        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : D6        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : D8        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : D9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
nPE                          : D12       : output : 3.3-V LVTTL       :         : 6         : N              
VCCA2                        : D14       : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 1A        :                
GND                          : E4        : gnd    :                   :         :           :                
GND                          : E5        : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : E6        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
step[2]                      : E7        : output : 3.3-V LVTTL       :         : 8         : N              
~ALTERA_nCONFIG~ / RESERVED_INPUT : E8        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 6         :                
GND                          : E12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 6         :                
VCCIO1A                      : F2        : power  :                   : 3.3V    : 1A        :                
VCCA3                        : F4        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 6         :                
VCCIO6                       : F14       : power  :                   : 3.3V    : 6         :                
altera_reserved_tms          : G1        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1B        :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 1B        :                
VCC_ONE                      : G8        : power  :                   : 3.0V/3.3V :           :                
GND                          : G9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 6         :                
VCCIO6                       : G14       : power  :                   : 3.3V    : 6         :                
LED                          : G15       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO1B                      : H2        : power  :                   : 3.3V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1B        :                
altera_reserved_tdo          : H4        : output : 3.3-V LVTTL       :         : 1B        : N              
altera_reserved_tdi          : H5        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
VCC_ONE                      : H7        : power  :                   : 3.0V/3.3V :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCC_ONE                      : H9        : power  :                   : 3.0V/3.3V :           :                
din[1]                       : H11       : input  : 3.3-V LVTTL       :         : 6         : Y              
din[2]                       : H12       : input  : 3.3-V LVTTL       :         : 6         : Y              
din[3]                       : H13       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : H14       : gnd    :                   :         :           :                
altera_reserved_tck          : J1        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 2         :                
clk_i                        : J5        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : J7        : gnd    :                   :         :           :                
VCC_ONE                      : J8        : power  :                   : 3.0V/3.3V :           :                
din[4]                       : J9        : input  : 3.3-V LVTTL       :         : 5         : Y              
din[6]                       : J11       : input  : 3.3-V LVTTL       :         : 5         : Y              
din[0]                       : J12       : input  : 3.3-V LVTTL       :         : 6         : Y              
din[7]                       : J14       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2         :                
dout[7]                      : K11       : output : 3.3-V LVTTL       :         : 5         : Y              
dout[5]                      : K12       : output : 3.3-V LVTTL       :         : 5         : Y              
din[5]                       : K14       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1B        :                
VCCIO2                       : L2        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 3         :                
din[8]                       : L9        : input  : 3.3-V LVTTL       :         : 3         : N              
din[14]                      : L10       : input  : 3.3-V LVTTL       :         : 3         : N              
dout[6]                      : L11       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : L12       : gnd    :                   :         :           :                
VCCIO5                       : L14       : power  :                   : 3.3V    : 5         :                
dout[4]                      : L15       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : M2        : gnd    :                   :         :           :                
MISO                         : M4        : output : 3.3-V LVTTL       :         : 3         : Y              
SCK                          : M5        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : M6        : gnd    :                   :         :           :                
dir[3]                       : M7        : output : 3.3-V LVTTL       :         : 3         : N              
dout[11]                     : M8        : output : 3.3-V LVTTL       :         : 3         : N              
din[12]                      : M9        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : M10       : gnd    :                   :         :           :                
din[13]                      : M11       : input  : 3.3-V LVTTL       :         : 3         : N              
dout[3]                      : M12       : output : 3.3-V LVTTL       :         : 5         : Y              
dout[2]                      : M14       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
VCCA1                        : N2        : power  :                   : 3.0V/3.3V :           :                
dout[8]                      : N8        : output : 3.3-V LVTTL       :         : 3         : N              
dout[1]                      : N14       : output : 3.3-V LVTTL       :         : 5         : Y              
dout[0]                      : N15       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
clk_o                        : P2        : output : 3.3-V LVTTL       :         : 2         : N              
MOSI                         : P3        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 3         :                
VCCIO3                       : P5        : power  :                   : 3.3V    : 3         :                
din[10]                      : P6        : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 3         :                
VCCIO3                       : P10       : power  :                   : 3.3V    : 3         :                
VCCIO3                       : P11       : power  :                   : 3.3V    : 3         :                
dout[10]                     : P12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCA4                        : P13       : power  :                   : 3.0V/3.3V :           :                
din[15]                      : P14       : input  : 3.3-V LVTTL       :         : 3         : N              
dout[9]                      : P15       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : R1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
SSEL                         : R3        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 3         :                
din[9]                       : R9        : input  : 3.3-V LVTTL       :         : 3         : N              
dout[13]                     : R11       : output : 3.3-V LVTTL       :         : 3         : N              
din[11]                      : R13       : input  : 3.3-V LVTTL       :         : 3         : N              
dout[12]                     : R14       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : R15       : gnd    :                   :         :           :                
