# EMC controller parameters for generic controller. Make these what you need
# for your system.
# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.
# Settings with a + at the front of the comment are likely needed to get 
# changed by the user.
# Settings with a - at the front are highly unneeded to be changed
###############################################################################
# General section 
###############################################################################

[EMC]
#- Version of this INI file
VERSION = 1.1
#+ Name of machine, for use with display, etc.
MACHINE =               LinuxCNC-HAL-STEP-XYZA-IN
#+ Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0
# DEBUG =               0x00000007
# DEBUG =               0x7FFFFFFF
###############################################################################
# Sections for display options 
###############################################################################

[DISPLAY]
#+ Name of display program, e.g., axis
DISPLAY =              axis
# DISPLAY = 		tklinuxcnc
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200
#- Path to help file
HELP_FILE =             tklinuxcnc.txt
#- Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE
#- Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

#+ Highest value that will be allowed for feed override, 1.0 = 100%
#这里目前不知道是什么意思
MAX_FEED_OVERRIDE =     9.0

#- Prefix to be used
PROGRAM_PREFIX = ../../nc_files/
#- Introductory graphic
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            0
# Editor to be used with Axis
#EDITOR = gedit
GEOMETRY = XYZA
###############################################################################
# Task controller section 
###############################################################################

[FILTER]
#No Content

[RS274NGC]
#- File containing interpreter variables
PARAMETER_FILE =        stepper.var
###############################################################################
# Motion control section 
###############################################################################

[EMCMOT]
#- Name of the motion controller to use (only one exists for nontrivkins)
EMCMOT =              motmod
#- Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0
#+ Base task period, in nanosecs - this is the fastest thread in the machine
BASE_PERIOD =                10000
#- Servo task period, in nanosecs - will be rounded to an int multiple of BASE_PERIOD
SERVO_PERIOD =               1000000
###############################################################################
# Hardware Abstraction Layer section
###############################################################################

[TASK]
# Name of task controller program, e.g., milltask
TASK =                  milltask
#- Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010
###############################################################################
# Part program interpreter section 
###############################################################################

[HAL]
# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#
# list of hal config files to run through halcmd
#+ files are executed in the order in which they appear
#HALFILE =                    stepper_xyza.hal
HALFILE =                    core_stepper.hal
#HALFILE =                    xylotex_pinout.hal
#HALFILE =                    standard_pinout.hal
HALFILE =                    3dprint.hal
#- list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =                    save neta
###############################################################################
# Trajectory planner section
###############################################################################

[HALUI]
#No Content

[TRAJ]
#+ machine specific settings
# COORDINATES =         X Y Z R P W
COORDINATES =           X Y Z A
HOME =                  0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
DEFAULT_LINEAR_VELOCITY = 100
MAX_LINEAR_VELOCITY = 300
DEFAULT_LINEAR_ACCELERATION = 300
#MAX_LINEAR_ACCELERATION = 500

#这个不知道干什么用的
DEFAULT_ANGULAR_VELOCITY =      30
MAX_ANGULAR_VELOCITY =          90

###############################################################################
# Axes sections
###############################################################################
#+ First axis

[EMCIO]
#- Name of IO controller program, e.g., io
EMCIO = 		io
#- cycle time, in seconds
CYCLE_TIME =            0.100
#- tool table file
TOOL_TABLE =            stepper.tbl

[KINS]
KINEMATICS =  trivkins
JOINTS = 4

[AXIS_X]
MIN_LIMIT = -1000
MAX_LIMIT = 1000

#最大运行速度
MAX_VELOCITY = 300

#最大加速度
MAX_ACCELERATION = 3000

[JOINT_0]
TYPE =                          LINEAR
HOME =                          0.000

#最大速度
MAX_VELOCITY =                  300

#最大加速度
MAX_ACCELERATION =              3000

#步进电机生成器的加速限制
STEPGEN_MAXACCEL =              4500

#间隙补偿
BACKLASH = 0.000

#80脉冲1毫米
SCALE =                   80

#输出比例
OUTPUT_SCALE = 1.000


MIN_LIMIT =                     -1000.0
MAX_LIMIT =                     1000.0


FERROR = 200
MIN_FERROR = 100

#触碰限位开关后离开的距离
HOME_OFFSET =                    -2.0

#归航初始速度
HOME_SEARCH_VEL =                -120.0

#离开限位开关的速度，这个速度尽可能的低。首先行程很近，其次约低0点越准
HOME_LATCH_VEL =                 10.0

#移动到HOME_OFFSET速度
#HOME_FINAL_VEL =                 7200

HOME_USE_INDEX =                 NO

#取值为限位开关高电平上升沿 
HOME_IGNORE_LIMITS =             YES

HOME = 0
HOME_SEQUENCE = 0

#+ Second axis

[AXIS_Y]
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
MAX_VELOCITY = 300
MAX_ACCELERATION = 3000

[JOINT_1]
TYPE =                          LINEAR
HOME =                          220
MAX_VELOCITY =                  300
MAX_ACCELERATION =              3000
STEPGEN_MAXACCEL =              4500
BACKLASH = 0.000
SCALE =                   80
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -1000.0
MAX_LIMIT =                     1000.0
FERROR = 200
MIN_FERROR = 100
HOME_OFFSET =                    223
HOME_SEARCH_VEL =                120
HOME_LATCH_VEL =                 10.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             YES
HOME_SEQUENCE = 0

#+ Third axis

[AXIS_Z]
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
MAX_VELOCITY = 180
MAX_ACCELERATION = 1400

[JOINT_2]
TYPE =                          LINEAR
HOME =                          300
MAX_VELOCITY =                  180
MAX_ACCELERATION =              1400
STEPGEN_MAXACCEL =              1800
BACKLASH = 0.000
SCALE =                   200
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -1000.0
MAX_LIMIT =                     1000.0
FERROR = 300
MIN_FERROR = 200
HOME_OFFSET =                    305
HOME_SEARCH_VEL =                100
HOME_LATCH_VEL =                 10
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             YES
#HOME_FINAL_VEL =                 2400
HOME_SEQUENCE = 0

#+ Third axis

[AXIS_A]
MIN_LIMIT = -1e99
MAX_LIMIT = 1e99
MAX_VELOCITY = 300
MAX_ACCELERATION = 3000

[JOINT_3]
TYPE =                          LINEAR
HOME =                          0.0
MAX_VELOCITY =                  300
MAX_ACCELERATION =              3000
STEPGEN_MAXACCEL =              4500
BACKLASH = 0.000
SCALE =                   184
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -1e99
MAX_LIMIT =                     1e99
FERROR = 200
MIN_FERROR = 100
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 0
###############################################################################
# section for main IO controller parameters 
###############################################################################
