# This config file was created 2019-10-19 12:52:29.291019 by the update_ini script
# The original config files may be found in the /home/pi/spi-fpga-driver-master/RaspberryPi/configs/rpspi-pluto-stepper/pluto_inch.old directory

# EMC controller parameters for generic controller. Make these what you need
# for your system.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# Settings with a + at the front of the comment are likely needed to get 
# changed by the user.
# Settings with a - at the front are highly unneeded to be changed
###############################################################################
# General section 
###############################################################################
[EMC]


#- Version of this INI file
VERSION = 1.1

#+ Name of machine, for use with display, etc.
MACHINE =               RASPI-SPI-STEPPER-PLUTO

#+ Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0
#DEBUG =               0x00000003
# DEBUG =               0x7FFFFFFF

###############################################################################
# Sections for display options 
###############################################################################
[DISPLAY]
DISPLAY = 		axis
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200

#- Path to help file
HELP_FILE =             doc/help.txt

#- Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

#- Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

#+ Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.2

#- Prefix to be used
PROGRAM_PREFIX = ../../nc_files/

#- Introductory graphic
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            5

# Editor to be used with Axis
EDITOR = gedit

###############################################################################
# Task controller section 
###############################################################################

[FILTER]
#No Content

[RS274NGC]

#- File containing interpreter variables
PARAMETER_FILE =        stepper.var

###############################################################################
# Motion control section 
###############################################################################
[EMCMOT]


#- Name of the motion controller to use (only one exists for nontrivkins)
EMCMOT =              motmod

#- Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

#- Interval between tries to emcmot, in seconds

#- Servo task period, in nanosecs
SERVO_PERIOD =               200000

###############################################################################
# Hardware Abstraction Layer section
###############################################################################
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

#- Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010

###############################################################################
# Part program interpreter section 
###############################################################################

[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#

# list of hal config files to run through halcmd
#+ files are executed in the order in which they appear
HALFILE =                    pluto_pinout.hal
#HALFILE = 
#- list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =                    save neta

###############################################################################
# Trajectory planner section
###############################################################################

[HALUI]
#No Content

[TRAJ]

#+ machine specific settings
# COORDINATES = XYZ
COORDINATES = XYZ
HOME =                  0 0 0
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
DEFAULT_LINEAR_VELOCITY =      0.8
MAX_LINEAR_VELOCITY =          1
DEFAULT_ACCELERATION =  15.0
MAX_LINEAR_ACCELERATION =      20.0

###############################################################################
# Axes sections
###############################################################################

#+ First axis
[EMCIO]

#- Name of IO controller program, e.g., io
EMCIO = 		io

#- cycle time, in seconds
CYCLE_TIME =            0.100

#- tool table file
TOOL_TABLE =            stepper.tbl






[KINS]
KINEMATICS = trivkins coordinates=XYZ
#This is a best-guess at the number of joints, it should be checked
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 1
MAX_ACCELERATION = 10.0

[JOINT_0]

TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  1
MAX_ACCELERATION =              10.0
BACKLASH = 0.000
# SCALE is 360/dphi*microsteps*rpm*60/unit
#SCALE =                  2000
SCALE =                  4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -10.0
MAX_LIMIT =                     10.0
FERROR = 1
MIN_FERROR = 1



HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO

#+ Second axis
[AXIS_Y]
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
MAX_VELOCITY = .5667
MAX_ACCELERATION = 20.0

[JOINT_1]

TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  .5667
MAX_ACCELERATION =              20.0
BACKLASH = 0.000
SCALE =                   6400
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -10.0
MAX_LIMIT =                     10.0
FERROR = 1
MIN_FERROR = 1
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO

#+ Third axis
[AXIS_Z]
MIN_LIMIT = -2.0
MAX_LIMIT = 4.0
MAX_VELOCITY = .3667
MAX_ACCELERATION = 15.0

[JOINT_2]

TYPE =                          LINEAR
HOME =                          0.0
MAX_VELOCITY =                  .3667
MAX_ACCELERATION =              15.0
BACKLASH = 0.000
SCALE =                   8000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -2.0
MAX_LIMIT =                     4.0
FERROR = 1
MIN_FERROR = 1
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO

###############################################################################
# section for main IO controller parameters 
###############################################################################
