halcmd: loadrt hal_gpio dir=0x337FFFF exclude=0xA3E1
Note: Using POSIX realtime
halcmd: show pin
Component Pins:
Owner   Type  Dir         Value  Name
     4  bit   IN          FALSE  hal_gpio.pin-05-out
     4  bit   IN          FALSE  hal_gpio.pin-07-out
     4  bit   IN          FALSE  hal_gpio.pin-08-out
     4  bit   IN          FALSE  hal_gpio.pin-12-out
     4  bit   IN          FALSE  hal_gpio.pin-13-out
																4  bit   OUT         FALSE  hal_gpio.pin-15-in
     4  bit   IN          FALSE  hal_gpio.pin-16-out
																4  bit   OUT         FALSE  hal_gpio.pin-18-in
																4  bit   OUT         FALSE  hal_gpio.pin-22-in
     4  bit   IN          FALSE  hal_gpio.pin-29-out
     4  bit   IN          FALSE  hal_gpio.pin-31-out
     4  bit   IN          FALSE  hal_gpio.pin-32-out
     4  bit   IN          FALSE  hal_gpio.pin-33-out
     4  bit   IN          FALSE  hal_gpio.pin-35-out
     4  bit   IN          FALSE  hal_gpio.pin-36-out
     4  bit   IN          FALSE  hal_gpio.pin-37-out
     4  bit   IN          FALSE  hal_gpio.pin-38-out
     4  bit   IN          FALSE  hal_gpio.pin-40-out
	 
     4  s32   OUT             0  hal_gpio.read.time
     4  s32   OUT             0  hal_gpio.write.time

halcmd: 


// Raspberry2/3:				     {0, 1, 2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 };//树莓派B为26Pin
static unsigned char rpi2_gpios[]  = {2, 3, 4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 21, 23, 24, 25, 26, 27 };    //bcm编码
static unsigned char rpi2_pins[]   = {3, 5, 7, 29, 31, 26, 24, 21, 19, 23, 32, 33,  8, 10, 36, 11, 12, 35, 38, 15, 40, 16, 18, 22, 37, 13 };    //实际输出管教表格
实际管教方向	    			   = {1, 1, 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  1,  1,  0,  0,  1,  1 };    //0x337FFFF  注意高低位		
物理引脚输出                       = {1, 0, 0,  0,  0,  1,  1,  1,  1,  1,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 };    //0xA3E1  注意高低位	


