# EMC controller parameters for generic controller. Make these what you need
# for your system.
# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.
# Settings with a + at the front of the comment are likely needed to get 
# changed by the user.
# Settings with a - at the front are highly unneeded to be changed
###############################################################################
# General section 
###############################################################################

[EMC]
#- Version of this INI file
VERSION = 1.1
#+ Name of machine, for use with display, etc.
MACHINE =               LinuxCNC-HAL-STEP-MM
#+ Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0
# DEBUG =               0x00000007
# DEBUG =               0xFFFFFFFF
###############################################################################
# Sections for display options 
###############################################################################

[DISPLAY]
#+ Name of display program, e.g., axis
$DISPLAY = linuxcncrsh
 DISPLAY =              axis 
# DISPLAY = 		tklinuxcnc
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200
#- Path to help file
HELP_FILE =             tklinuxcnc.txt
#- Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE
#- Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL
#+ Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.2
#- Prefix to be used
PROGRAM_PREFIX = ../../nc_files/
#- Introductory graphic
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            1
###############################################################################
# Task controller section 
###############################################################################

[FILTER]
#No Content

[RS274NGC]
#- File containing interpreter variables
PARAMETER_FILE =        stepper.var
###############################################################################
# Motion control section 
###############################################################################

[EMCMOT]
#- Name of the motion controller to use (only one exists for nontrivkins)
EMCMOT =              motmod
#- Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0
#+ Base task period, in nanosecs - this is the fastest thread in the machine
BASE_PERIOD =                50000
#- Servo task period, in nanosecs - will be rounded to an int multiple of BASE_PERIOD
SERVO_PERIOD =               1000000
###############################################################################
# Hardware Abstraction Layer section
###############################################################################

[TASK]
# Name of task controller program, e.g., milltask
TASK =                  milltask
#- Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010
###############################################################################
# Part program interpreter section 
###############################################################################

[HAL]
# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#
# list of hal config files to run through halcmd
#+ files are executed in the order in which they appear
HALFILE =                    core_stepper.hal
#HALFILE =                    xylotex_pinout.hal
#HALFILE =                    standard_pinout.hal
HALFILE =                    h3.hal






#- list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =                    save neta
###############################################################################
# Trajectory planner section
###############################################################################

[HALUI]
#No Content



[TRAJ]
#+ machine specific settings
# COORDINATES =         X Y Z A B C
COORDINATES =           X Y Z
HOME =                  0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
DEFAULT_LINEAR_VELOCITY = 300
MAX_LINEAR_VELOCITY = 400.00
DEFAULT_LINEAR_ACCELERATION = 1000.0
MAX_LINEAR_ACCELERATION = 1200.0
###############################################################################
# Axes sections
###############################################################################
#+ First axis

[EMCIO]
#- Name of IO controller program, e.g., io
EMCIO = 		io
#- cycle time, in seconds
CYCLE_TIME =            0.100
#- tool table file
TOOL_TABLE =            stepper.tbl

[KINS]
KINEMATICS = trivkins
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
MAX_VELOCITY = 150.00
MAX_ACCELERATION = 1000

[JOINT_0]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  150.0
# NOTE:  the step generator module applies its own limits to
# acceleration and velocity.  We have discovered that it needs
# to have a little "headroom" over the accel by the trajectory
# planner, otherwise it can fall slightly behind during accel
# and later overshoot as it catches up.  In the long term we
# hope to come up with a clean fix for this problem.  In the
# meantime, please set STEPGEN_MAXACCEL below to a few percent
# higher than the regular acceleration limit MAX_ACCELERATION
MAX_ACCELERATION =              1000.0
STEPGEN_MAXACCEL =              1200.0
BACKLASH = 0.000
SCALE =                   50
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -1000.0
MAX_LIMIT =                     1000.0
FERROR = 100
MIN_FERROR = 20
HOME_OFFSET =                    100
HOME_SEARCH_VEL =                40
HOME_LATCH_VEL  =                30
HOME_FINAL_VEL  =	         10
HOME_USE_INDEX =                 no
HOME_IGNORE_LIMITS =             yes
HOME_SEQUENCE = 0
HOME_IS_SHARED     =             1

#+ Second axis
[AXIS_Y]
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
MAX_VELOCITY = 150.00
MAX_ACCELERATION = 1000.0

[JOINT_1]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  150
MAX_ACCELERATION =              1000.0
STEPGEN_MAXACCEL =              1200.0
BACKLASH = 0.000
SCALE =                   50
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -1000.0
MAX_LIMIT =                     1000.0
FERROR = 100
MIN_FERROR = 20
HOME_OFFSET =                    100
HOME_SEARCH_VEL =                40
HOME_LATCH_VEL =                 30
HOME_USE_INDEX =                 no
HOME_IGNORE_LIMITS =             yes
HOME_SEQUENCE = 0
HOME_IS_SHARED     =             1
#+ Third axis

[AXIS_Z]
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
MAX_VELOCITY = 150.00
MAX_ACCELERATION = 1000.0

[JOINT_2]
TYPE =                          LINEAR
HOME =                          0.0
MAX_VELOCITY =                  150
MAX_ACCELERATION =              1000.0
STEPGEN_MAXACCEL =              1200.0
BACKLASH = 0.000
SCALE =                   50
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -1000.0
MAX_LIMIT =                     1000.0
FERROR = 100
MIN_FERROR = 20
HOME_OFFSET =                    0.0

HOME_OFFSET =                    100
HOME_SEARCH_VEL =                40 
HOME_LATCH_VEL =                 30 
HOME_USE_INDEX =                 no  
HOME_IGNORE_LIMITS =             yes
HOME_SEQUENCE = 2
HOME_IS_SHARED     =             1

###############################################################################
# section for main IO controller parameters 
###############################################################################
