halcmd: loadrt hal_gpio dir=0x337FFFF exclude=0xA3E1
Note: Using POSIX realtime
halcmd: show pin
Component Pins:
Owner   Type  Dir         Value  Name
    23  bit   IN          FALSE  hal_gpio.pin-05-out
    23  bit   IN           TRUE  hal_gpio.pin-07-out   // 电源开关
    23  bit   IN          FALSE  hal_gpio.pin-08-out
    23  bit   IN          FALSE  hal_gpio.pin-12-out
    23  bit   IN          FALSE  hal_gpio.pin-13-out
																23  bit   OUT         FALSE  hal_gpio.pin-15-in ==> zhome
    23  bit   IN          FALSE  hal_gpio.pin-16-out
																23  bit   OUT         FALSE  hal_gpio.pin-18-in ==> yhome
																23  bit   OUT         FALSE  hal_gpio.pin-22-in ==> xhome
    23  bit   IN           TRUE  hal_gpio.pin-29-out <== Ydir2
    23  bit   IN          FALSE  hal_gpio.pin-31-out <== Zdir
    23  bit   IN          FALSE  hal_gpio.pin-32-out <== Ystep
    23  bit   IN          FALSE  hal_gpio.pin-33-out <== Zstep
    23  bit   IN          FALSE  hal_gpio.pin-35-out <== Xdir
    23  bit   IN          FALSE  hal_gpio.pin-36-out <== Xstep
    23  bit   IN          FALSE  hal_gpio.pin-37-out <== Astep
    23  bit   IN          FALSE  hal_gpio.pin-38-out <== Adir
    23  bit   IN          FALSE  hal_gpio.pin-40-out
    23  s32   OUT           677  hal_gpio.read.time
    23  s32   OUT           677  hal_gpio.write.time

halcmd: 

用了18根：
	12根已用		3限位，4dir ，4step ，1enable
	6根未使用
	
// Raspberry2/3:				     {0, 1, 2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 };//树莓派B为26Pin
static unsigned char rpi2_gpios[]  = {2, 3, 4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 21, 23, 24, 25, 26, 27 };    //bcm编码
static unsigned char rpi2_pins[]   = {3, 5, 7, 29, 31, 26, 24, 21, 19, 23, 32, 33,  8, 10, 36, 11, 12, 35, 38, 15, 40, 16, 18, 22, 37, 13 };    //实际输出管教表格
实际管教方向	    			   = {1, 1, 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  1,  1,  0,  0,  1,  1 };    //0x337FFFF  注意高低位	0是限位开关	
物理引脚输出                       = {1, 0, 0,  0,  0,  1,  1,  1,  1,  1,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 };    //0xA3E1  注意高低位	


