|spi_main
clk_i => clk_i.IN1
clk_o <= clk.DB_MAX_OUTPUT_PORT_TYPE
SCK => SCKr[0].DATAIN
MOSI => data_recvd.DATAB
MISO <= data_sent[7].DB_MAX_OUTPUT_PORT_TYPE
SSEL => SSELr[0].DATAIN
nRESET => nRESET.IN1
nPE <= <VCC>
LED <= LED.DB_MAX_OUTPUT_PORT_TYPE
nConfig <= nRESET.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13].DB_MAX_OUTPUT_PORT_TYPE
din[0] => data_outbuf.DATAB
din[1] => data_outbuf.DATAB
din[2] => data_outbuf.DATAB
din[3] => data_outbuf.DATAB
din[4] => data_outbuf.DATAB
din[5] => data_outbuf.DATAB
din[6] => data_outbuf.DATAB
din[7] => data_outbuf.DATAB
din[8] => data_outbuf.DATAB
din[9] => data_outbuf.DATAB
din[10] => data_outbuf.DATAB
din[11] => data_outbuf.DATAB
din[12] => data_outbuf.DATAB
din[13] => data_outbuf.DATAB
din[14] => data_outbuf.DATAB
din[15] => data_outbuf.DATAB
step[0] <= step[0].DB_MAX_OUTPUT_PORT_TYPE
step[1] <= step[1].DB_MAX_OUTPUT_PORT_TYPE
step[2] <= step[2].DB_MAX_OUTPUT_PORT_TYPE
step[3] <= step[3].DB_MAX_OUTPUT_PORT_TYPE
dir[0] <= dir[0].DB_MAX_OUTPUT_PORT_TYPE
dir[1] <= dir[1].DB_MAX_OUTPUT_PORT_TYPE
dir[2] <= dir[2].DB_MAX_OUTPUT_PORT_TYPE
dir[3] <= dir[3].DB_MAX_OUTPUT_PORT_TYPE


|spi_main|pll:pll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|spi_main|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll1:auto_generated.inclk[0]
inclk[1] => pll_altpll1:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|spi_main|pll:pll_inst|altpll:altpll_component|pll_altpll1:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|spi_main|wdt:w
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => internal_enable.CLK
ena => timer.OUTPUTSELECT
ena => timer.OUTPUTSELECT
ena => timer.OUTPUTSELECT
ena => timer.OUTPUTSELECT
ena => timer.OUTPUTSELECT
ena => timer.OUTPUTSELECT
ena => timer.OUTPUTSELECT
ena => internal_enable.ENA
cnt => always0.IN1
out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|spi_main|stepgen:s0
clk => position[0]~reg0.CLK
clk => position[1]~reg0.CLK
clk => position[2]~reg0.CLK
clk => position[3]~reg0.CLK
clk => position[4]~reg0.CLK
clk => position[5]~reg0.CLK
clk => position[6]~reg0.CLK
clk => position[7]~reg0.CLK
clk => position[8]~reg0.CLK
clk => position[9]~reg0.CLK
clk => position[10]~reg0.CLK
clk => position[11]~reg0.CLK
clk => position[12]~reg0.CLK
clk => position[13]~reg0.CLK
clk => position[14]~reg0.CLK
clk => position[15]~reg0.CLK
clk => position[16]~reg0.CLK
clk => position[17]~reg0.CLK
clk => position[18]~reg0.CLK
clk => position[19]~reg0.CLK
clk => position[20]~reg0.CLK
clk => ones.CLK
clk => step~reg0.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => dir~reg0.CLK
clk => state~4.DATAIN
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => position[0]~reg0.ENA
enable => position[1]~reg0.ENA
enable => position[2]~reg0.ENA
enable => position[3]~reg0.ENA
enable => position[4]~reg0.ENA
enable => position[5]~reg0.ENA
enable => position[6]~reg0.ENA
enable => position[7]~reg0.ENA
enable => position[8]~reg0.ENA
enable => position[9]~reg0.ENA
enable => position[10]~reg0.ENA
enable => position[11]~reg0.ENA
enable => position[12]~reg0.ENA
enable => position[13]~reg0.ENA
enable => position[14]~reg0.ENA
enable => position[15]~reg0.ENA
enable => position[16]~reg0.ENA
enable => position[17]~reg0.ENA
enable => position[18]~reg0.ENA
enable => position[19]~reg0.ENA
enable => position[20]~reg0.ENA
enable => ones.ENA
enable => step~reg0.ENA
enable => timer[0].ENA
enable => timer[1].ENA
enable => timer[2].ENA
enable => timer[3].ENA
enable => dir~reg0.ENA
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[8] <= position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[9] <= position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[10] <= position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[11] <= position[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[12] <= position[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[13] <= position[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[14] <= position[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[15] <= position[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[16] <= position[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[17] <= position[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[18] <= position[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[19] <= position[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[20] <= position[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocity[0] => Add1.IN42
velocity[1] => Add1.IN41
velocity[2] => Add1.IN40
velocity[3] => Add1.IN39
velocity[4] => Add1.IN38
velocity[5] => Add1.IN37
velocity[6] => Add1.IN36
velocity[7] => Add1.IN35
velocity[8] => Add1.IN34
velocity[9] => Add1.IN33
velocity[10] => Add1.IN32
velocity[10] => dir.OUTPUTSELECT
velocity[11] => dir.DATAB
velocity[11] => always0.IN1
velocity[11] => Add1.IN22
velocity[11] => Add1.IN23
velocity[11] => Add1.IN24
velocity[11] => Add1.IN25
velocity[11] => Add1.IN26
velocity[11] => Add1.IN27
velocity[11] => Add1.IN28
velocity[11] => Add1.IN29
velocity[11] => Add1.IN30
velocity[11] => Add1.IN31
dirtime[0] => timer.DATAB
dirtime[1] => timer.DATAB
dirtime[2] => timer.DATAB
dirtime[3] => timer.DATAB
steptime[0] => timer.DATAB
steptime[1] => timer.DATAB
steptime[2] => timer.DATAB
steptime[3] => timer.DATAB
step <= step~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir <= dir~reg0.DB_MAX_OUTPUT_PORT_TYPE
tap[0] => Equal0.IN31
tap[0] => Equal1.IN0
tap[0] => Equal2.IN31
tap[1] => Equal0.IN30
tap[1] => Equal1.IN31
tap[1] => Equal2.IN0


|spi_main|stepgen:s1
clk => position[0]~reg0.CLK
clk => position[1]~reg0.CLK
clk => position[2]~reg0.CLK
clk => position[3]~reg0.CLK
clk => position[4]~reg0.CLK
clk => position[5]~reg0.CLK
clk => position[6]~reg0.CLK
clk => position[7]~reg0.CLK
clk => position[8]~reg0.CLK
clk => position[9]~reg0.CLK
clk => position[10]~reg0.CLK
clk => position[11]~reg0.CLK
clk => position[12]~reg0.CLK
clk => position[13]~reg0.CLK
clk => position[14]~reg0.CLK
clk => position[15]~reg0.CLK
clk => position[16]~reg0.CLK
clk => position[17]~reg0.CLK
clk => position[18]~reg0.CLK
clk => position[19]~reg0.CLK
clk => position[20]~reg0.CLK
clk => ones.CLK
clk => step~reg0.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => dir~reg0.CLK
clk => state~4.DATAIN
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => position[0]~reg0.ENA
enable => position[1]~reg0.ENA
enable => position[2]~reg0.ENA
enable => position[3]~reg0.ENA
enable => position[4]~reg0.ENA
enable => position[5]~reg0.ENA
enable => position[6]~reg0.ENA
enable => position[7]~reg0.ENA
enable => position[8]~reg0.ENA
enable => position[9]~reg0.ENA
enable => position[10]~reg0.ENA
enable => position[11]~reg0.ENA
enable => position[12]~reg0.ENA
enable => position[13]~reg0.ENA
enable => position[14]~reg0.ENA
enable => position[15]~reg0.ENA
enable => position[16]~reg0.ENA
enable => position[17]~reg0.ENA
enable => position[18]~reg0.ENA
enable => position[19]~reg0.ENA
enable => position[20]~reg0.ENA
enable => ones.ENA
enable => step~reg0.ENA
enable => timer[0].ENA
enable => timer[1].ENA
enable => timer[2].ENA
enable => timer[3].ENA
enable => dir~reg0.ENA
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[8] <= position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[9] <= position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[10] <= position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[11] <= position[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[12] <= position[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[13] <= position[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[14] <= position[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[15] <= position[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[16] <= position[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[17] <= position[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[18] <= position[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[19] <= position[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[20] <= position[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocity[0] => Add1.IN42
velocity[1] => Add1.IN41
velocity[2] => Add1.IN40
velocity[3] => Add1.IN39
velocity[4] => Add1.IN38
velocity[5] => Add1.IN37
velocity[6] => Add1.IN36
velocity[7] => Add1.IN35
velocity[8] => Add1.IN34
velocity[9] => Add1.IN33
velocity[10] => Add1.IN32
velocity[10] => dir.OUTPUTSELECT
velocity[11] => dir.DATAB
velocity[11] => always0.IN1
velocity[11] => Add1.IN22
velocity[11] => Add1.IN23
velocity[11] => Add1.IN24
velocity[11] => Add1.IN25
velocity[11] => Add1.IN26
velocity[11] => Add1.IN27
velocity[11] => Add1.IN28
velocity[11] => Add1.IN29
velocity[11] => Add1.IN30
velocity[11] => Add1.IN31
dirtime[0] => timer.DATAB
dirtime[1] => timer.DATAB
dirtime[2] => timer.DATAB
dirtime[3] => timer.DATAB
steptime[0] => timer.DATAB
steptime[1] => timer.DATAB
steptime[2] => timer.DATAB
steptime[3] => timer.DATAB
step <= step~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir <= dir~reg0.DB_MAX_OUTPUT_PORT_TYPE
tap[0] => Equal0.IN31
tap[0] => Equal1.IN0
tap[0] => Equal2.IN31
tap[1] => Equal0.IN30
tap[1] => Equal1.IN31
tap[1] => Equal2.IN0


|spi_main|stepgen:s2
clk => position[0]~reg0.CLK
clk => position[1]~reg0.CLK
clk => position[2]~reg0.CLK
clk => position[3]~reg0.CLK
clk => position[4]~reg0.CLK
clk => position[5]~reg0.CLK
clk => position[6]~reg0.CLK
clk => position[7]~reg0.CLK
clk => position[8]~reg0.CLK
clk => position[9]~reg0.CLK
clk => position[10]~reg0.CLK
clk => position[11]~reg0.CLK
clk => position[12]~reg0.CLK
clk => position[13]~reg0.CLK
clk => position[14]~reg0.CLK
clk => position[15]~reg0.CLK
clk => position[16]~reg0.CLK
clk => position[17]~reg0.CLK
clk => position[18]~reg0.CLK
clk => position[19]~reg0.CLK
clk => position[20]~reg0.CLK
clk => ones.CLK
clk => step~reg0.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => dir~reg0.CLK
clk => state~4.DATAIN
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => position[0]~reg0.ENA
enable => position[1]~reg0.ENA
enable => position[2]~reg0.ENA
enable => position[3]~reg0.ENA
enable => position[4]~reg0.ENA
enable => position[5]~reg0.ENA
enable => position[6]~reg0.ENA
enable => position[7]~reg0.ENA
enable => position[8]~reg0.ENA
enable => position[9]~reg0.ENA
enable => position[10]~reg0.ENA
enable => position[11]~reg0.ENA
enable => position[12]~reg0.ENA
enable => position[13]~reg0.ENA
enable => position[14]~reg0.ENA
enable => position[15]~reg0.ENA
enable => position[16]~reg0.ENA
enable => position[17]~reg0.ENA
enable => position[18]~reg0.ENA
enable => position[19]~reg0.ENA
enable => position[20]~reg0.ENA
enable => ones.ENA
enable => step~reg0.ENA
enable => timer[0].ENA
enable => timer[1].ENA
enable => timer[2].ENA
enable => timer[3].ENA
enable => dir~reg0.ENA
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[8] <= position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[9] <= position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[10] <= position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[11] <= position[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[12] <= position[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[13] <= position[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[14] <= position[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[15] <= position[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[16] <= position[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[17] <= position[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[18] <= position[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[19] <= position[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[20] <= position[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocity[0] => Add1.IN42
velocity[1] => Add1.IN41
velocity[2] => Add1.IN40
velocity[3] => Add1.IN39
velocity[4] => Add1.IN38
velocity[5] => Add1.IN37
velocity[6] => Add1.IN36
velocity[7] => Add1.IN35
velocity[8] => Add1.IN34
velocity[9] => Add1.IN33
velocity[10] => Add1.IN32
velocity[10] => dir.OUTPUTSELECT
velocity[11] => dir.DATAB
velocity[11] => always0.IN1
velocity[11] => Add1.IN22
velocity[11] => Add1.IN23
velocity[11] => Add1.IN24
velocity[11] => Add1.IN25
velocity[11] => Add1.IN26
velocity[11] => Add1.IN27
velocity[11] => Add1.IN28
velocity[11] => Add1.IN29
velocity[11] => Add1.IN30
velocity[11] => Add1.IN31
dirtime[0] => timer.DATAB
dirtime[1] => timer.DATAB
dirtime[2] => timer.DATAB
dirtime[3] => timer.DATAB
steptime[0] => timer.DATAB
steptime[1] => timer.DATAB
steptime[2] => timer.DATAB
steptime[3] => timer.DATAB
step <= step~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir <= dir~reg0.DB_MAX_OUTPUT_PORT_TYPE
tap[0] => Equal0.IN31
tap[0] => Equal1.IN0
tap[0] => Equal2.IN31
tap[1] => Equal0.IN30
tap[1] => Equal1.IN31
tap[1] => Equal2.IN0


|spi_main|stepgen:s3
clk => position[0]~reg0.CLK
clk => position[1]~reg0.CLK
clk => position[2]~reg0.CLK
clk => position[3]~reg0.CLK
clk => position[4]~reg0.CLK
clk => position[5]~reg0.CLK
clk => position[6]~reg0.CLK
clk => position[7]~reg0.CLK
clk => position[8]~reg0.CLK
clk => position[9]~reg0.CLK
clk => position[10]~reg0.CLK
clk => position[11]~reg0.CLK
clk => position[12]~reg0.CLK
clk => position[13]~reg0.CLK
clk => position[14]~reg0.CLK
clk => position[15]~reg0.CLK
clk => position[16]~reg0.CLK
clk => position[17]~reg0.CLK
clk => position[18]~reg0.CLK
clk => position[19]~reg0.CLK
clk => position[20]~reg0.CLK
clk => ones.CLK
clk => step~reg0.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => dir~reg0.CLK
clk => state~4.DATAIN
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => position[0]~reg0.ENA
enable => position[1]~reg0.ENA
enable => position[2]~reg0.ENA
enable => position[3]~reg0.ENA
enable => position[4]~reg0.ENA
enable => position[5]~reg0.ENA
enable => position[6]~reg0.ENA
enable => position[7]~reg0.ENA
enable => position[8]~reg0.ENA
enable => position[9]~reg0.ENA
enable => position[10]~reg0.ENA
enable => position[11]~reg0.ENA
enable => position[12]~reg0.ENA
enable => position[13]~reg0.ENA
enable => position[14]~reg0.ENA
enable => position[15]~reg0.ENA
enable => position[16]~reg0.ENA
enable => position[17]~reg0.ENA
enable => position[18]~reg0.ENA
enable => position[19]~reg0.ENA
enable => position[20]~reg0.ENA
enable => ones.ENA
enable => step~reg0.ENA
enable => timer[0].ENA
enable => timer[1].ENA
enable => timer[2].ENA
enable => timer[3].ENA
enable => dir~reg0.ENA
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[8] <= position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[9] <= position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[10] <= position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[11] <= position[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[12] <= position[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[13] <= position[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[14] <= position[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[15] <= position[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[16] <= position[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[17] <= position[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[18] <= position[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[19] <= position[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[20] <= position[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocity[0] => Add1.IN42
velocity[1] => Add1.IN41
velocity[2] => Add1.IN40
velocity[3] => Add1.IN39
velocity[4] => Add1.IN38
velocity[5] => Add1.IN37
velocity[6] => Add1.IN36
velocity[7] => Add1.IN35
velocity[8] => Add1.IN34
velocity[9] => Add1.IN33
velocity[10] => Add1.IN32
velocity[10] => dir.OUTPUTSELECT
velocity[11] => dir.DATAB
velocity[11] => always0.IN1
velocity[11] => Add1.IN22
velocity[11] => Add1.IN23
velocity[11] => Add1.IN24
velocity[11] => Add1.IN25
velocity[11] => Add1.IN26
velocity[11] => Add1.IN27
velocity[11] => Add1.IN28
velocity[11] => Add1.IN29
velocity[11] => Add1.IN30
velocity[11] => Add1.IN31
dirtime[0] => timer.DATAB
dirtime[1] => timer.DATAB
dirtime[2] => timer.DATAB
dirtime[3] => timer.DATAB
steptime[0] => timer.DATAB
steptime[1] => timer.DATAB
steptime[2] => timer.DATAB
steptime[3] => timer.DATAB
step <= step~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir <= dir~reg0.DB_MAX_OUTPUT_PORT_TYPE
tap[0] => Equal0.IN31
tap[0] => Equal1.IN0
tap[0] => Equal2.IN31
tap[1] => Equal0.IN30
tap[1] => Equal1.IN31
tap[1] => Equal2.IN0


